<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:icon="@drawable/ic_forum_24dp"
            android:title="All" />
        <item
            android:id="@+id/assignments"
            android:icon="@drawable/ic_assignments_24dp"
            android:title="Assignments" />
        <item
            android:id="@+id/thread"
            android:icon="@drawable/ic_broadcast_24dp"
            android:title="Broadcasts" />
        <item
            android:id="@+id/cats"
            android:icon="@drawable/ic_mode_edit_24dp"
            android:title="CATS" />
    </group>
    <item android:id="@+id/social"
        android:title="Social">
        <menu>
            <item
                android:id="@+id/events"
                android:icon="@drawable/ic_event_24dp"
                android:title="Events" />
            <item
                android:id="@+id/gallery"
                android:icon="@drawable/ic_photo_camera_24dp"
                android:title="Gallery" />
            <item
                android:id="@+id/groups"
                android:icon="@drawable/ic_people_outline_24dp"
                android:title="Groups"/>
        </menu>
    </item>
    <item android:title="Miscellaneous"
        android:id="@+id/miscellaneous">
        <menu>
            <item android:title="Timetable"
                android:id="@+id/timetable"
                android:icon="@drawable/ic_timetable_24dp"/>
            <item android:title="More"
                android:id="@+id/more"
                android:icon="@drawable/ic_settings_24dp"/>
        </menu>
    </item>
</menu>
